REACT_APP_CHAIN_ID = "97"
# REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545"
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s2.binance.org:8545"
REACT_APP_NODE_3 = "https://data-seed-prebsc-2-s2.binance.org:8545"

REACT_APP_PSI_API_URL = "https://psi-api-test.azurewebsites.net/api"
REACT_APP_MARKETPLACE_URL="http://localhost:3000"
REACT_APP_MARKETPLACE_API_URL = "http://localhost:7071/api"
REACT_APP_PASSBASE_API_KEY = "egDVUwfuac5lyM0eTVXgoSIScKWb7ESikDynO3lXNXM4Lo7KHMznWLlc6pjteK1U"




# REACT_APP_CHAIN_ID = "56"
# # REACT_APP_GTAG = "GTM-TLF66T4"
# REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
# REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

# REACT_APP_PSI_API_URL = "https://psi-api.azurewebsites.net/api"
# REACT_APP_MARKETPLACE_URL="http://localhost:3000"
# REACT_APP_MARKETPLACE_API_URL = "http://localhost:7071/api"
# REACT_APP_PASSBASE_API_KEY = "egDVUwfuac5lyM0eTVXgoSIScKWb7ESikDynO3lXNXM4Lo7KHMznWLlc6pjteK1U"
